"""
32) Escreva um programa que leia o código do produto escolhido do cardápio de uma lanchonete e a quantidade. o programa deve calcular o valor a ser pago por aquele lanche.
Considere que a cada execução somente será calculado um pedido. 

Cardápio:
Lanche           | COD | Preço      
 Cachorro Quente: | 100 |  1.20 
 Bauru Simples:   | 101 |  1.30 
 Bauru com Ovo:   | 102 |  1.50 
 Hamburguer:      | 103 |  1.20 
 Cheeseburguer:   | 104 |  1.70 
 Suco:            | 105 |  2.20 
 Refrigerante:    | 106 |  1.20 
"""

print('        Cardápio \n'
      'Lanche           | COD | Preço       \n'
      'Cachorro Quente: | 100 | Valor: 1.20 \n'
      'Bauru Simples:   | 101 | Valor: 1.30 \n'
      'Bauru com Ovo:   | 102 | Valor: 1.50 \n'
      'Hamburguer:      | 103 | Valor: 1.20 \n'
      'Cheeseburguer:   | 104 | Valor: 1.70 \n'
      'Suco:            | 105 | Valor: 2.20 \n'
      'Refrigerante:    | 106 | Valor: 1.20 \n')

pre = {100: 1.20,
       101: 1.30,
       102: 1.50,
       103: 1.20,
       104: 1.70,
       105: 2.20,
       106: 1.20}

code = int(input('Diga o código do produto que deseja: '))

while code < 100 or code > 106 :
    code2 = int(input('Código errado! Digite novamente: '))
    if code2 >= 100 or code2 <= 106:
        break

qtd = int(input('Diga a quantidade que deseja: '))

pague = pre[code] * qtd

mais = (input('Deseja algo a mais? (sim ou não): '))

if mais == 'sim':
    code = int(input('Diga o código do produto que deseja: '))
    qtd = int(input('Diga a quantidade que deseja: '))
    pague2 = pague + (pre[code] * qtd)
    print(f'O valor que deve pagar é R${pague2}')
else:
    print(f'O valor que deve pagar é R${pague}')
